<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.3.min.js" type="text/javascript" ></script>
    <title>Document</title>

<script>
 $(function() {
        $("button").click(function(){
           let shuf=["F","I","N","E","L","Y"];
       var a=0;
       var size=5;
       var temp;
      while(size>=0)
      {
           var rand=Math.floor(Math.random() *5);
           if(shuf[rand]!="")
           {
               if(a == 0)
               {
               $("#uno").text(`${shuf[rand]}`);
               temp=shuf[size];
               shuf[size] =shuf[rand];
               shuf[rand]=temp;
               shuf.pop;
               size--;
            }
            else if(a == 1)
            {
               $("#dos").text(`${shuf[rand]}`);
               temp=shuf[size];
               shuf[size] =shuf[rand];
               shuf[rand]=temp;
               shuf.pop;
               size--;
            }
           else if(a == 2)
           {
               $("#tres").text(`${shuf[rand]}`);
               temp=shuf[size];
               shuf[size] =shuf[rand];
               shuf[rand]=temp;
               shuf.pop;
               size--;
           }
           else if(a == 3)
           {
               $("#cuatro").text(`${shuf[rand]}`);
               temp=shuf[size];
               shuf[size] =shuf[rand];
               shuf[rand]=temp;
               shuf.pop;
               size--;
           }
           else if(a == 4)
           {
               $("#cinco").text(`${shuf[rand]}`);
               temp=shuf[size];
               shuf[size] =shuf[rand];
               shuf[rand]=temp;
               shuf.pop;
               size--;
           }
           else if(a==5){
           $("#seis").text(`${shuf[rand]}`);
               temp=shuf[size];
               shuf[size] =shuf[rand];
               shuf[rand]=temp;
               shuf.pop;
               size--;
           }
           

           }
           a++;
      }
       });
    });
</script>
    <style>
        #show{border: 1px solid white;text-decoration: white; width: 35px;height: 35px;border-radius: 4px;text-align: center; color: white; background-color: white;}
        table{margin: auto;}
        #main{text-align: center; width: 550px;height:900px ;background-image:url(15a7f056c5942573f5da488ac190d953.jpg); margin: auto;}
        h1{color: red;}
        #circle{border-radius: 360px; margin: auto;height: 350px; border: 1px solid red;width: 350px;}
        #first{width: 50px;height: 50px;margin: auto;border: 1px solid red; margin-top: 25px;}
        #scnd,#thrd,#frth,#shuffle{display: flex;justify-content: space-around;margin-top: 25px;}
        #scnd div,#thrd div, #frth div{width: 50px; height: 50px;border: 1px solid red;}
        #shuffle{
            width: 50px;
            height: 50px;
            border: 1px solid white;
            position: absolute;
            left: 306px;
            top: 575px;
        }
        #circle div {
            color: white;
        }   
    </style>
</head>
<body>
   
    <div id="main">
        <h1>CTIS-255-Project Tuna Yolsal</h1>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="show">F</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td id="show">F</td>
            <td></td>
            <td></td>
            <td></td>
            <td id="show">L</td>
            <td id="show">I</td>
            <td id="show">E</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td id="show">F</td>
            <td id="show">I</td>
            <td id="show">N</td>
            <td id="show">E</td>
            <td id="show">L</td>
            <td id="show">Y</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td id="show">L</td>
            <td></td>
            <td></td>
            <td id="show">I</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td id="show">L</td>
            <td id="show">I</td>
            <td id="show">F</td>
            <td id="show">E</td>
            <td></td>
            <td></td>
            <td id="show">N</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td id="show">I</td>
            <td></td>
            <td></td>
            <td></td>
            <td id="show">E</td>
            <td id="show">L</td>
            <td id="show">F</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td id="show">N</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td id="show">E</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br><br><br>
    <div id="circle">
        <div id="first">
            <div id="uno"></div>
        </div>
        <div id="scnd">
            <div id="dos"></div>
            <div id="tres"></div>
        </div>
        <div id="shuffle">
            <button>shuffle</button>
        </div>
        <div id="thrd">
            <div id="cuatro"></div>
            <div id="cinco"></div>
        </div>
        <div id="frth">
            <div id="seis"></div>
        </div>
    </div>
</div>
</body>

</html>